Import "collectd_k8s_get"

<Module "collectd_k8s_get">
  Polling "{{ plugin.interval }}"
  PollingInterval "{{ plugin.polling_interval }}"
  Endpoint "{{ plugin.endpoint }}"
  ClientCert "{{ plugin.client_cert}}"
  ClientKey "{{ plugin.client_key }}"
  Verify "{{ plugin.verify }}"
</Module>

