Import "collectd_k8s_kubectl_get"

<Module "collectd_k8s_kubectl_get">
  Polling "{{ plugin.interval }}"
  PollingInterval "{{ plugin.polling_interval }}"
  GetNodes "{{ plugin.get_nodes }}"
</Module>
